#Cookie获取订阅
#适用于QX1.0.10
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/VIGAKING/Quantumult-X/main/GetCookie/Get_Cookie_VIGA.conf)

hostname = mobile01.91quzou.com, mk.immomo.com, huiyuan.163.com
# NobyDa

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

