
# 订阅地址 https://raw.githubusercontent.com/VIGAKING/Quantumult-X/main/JS/Rewrite_VIGA.conf

hostname = api.m.jd.com



^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price_lite.js
