
# 订阅地址 https://raw.githubusercontent.com/VIGAKING/Quantumult-X/main/rewrite/NO-AD/ad.conf

hostname= www.zhihu.com,zhuanlan.zhihu.com,s.youtube.com,www.youtube.com,*.youtube.com,youtubei.googleapis.com,*.googlevideo.com,*.ooglesyndication.com,


# 知乎网页去广告&推荐列表
https://www\.zhihu\.com/api/v4/questions/\d+/related-readings url reject-200
https://www\.zhihu\.com/api/v4/answers/\d+/related-readings url reject-200
https://www\.zhihu\.com/api/v4/hot_recommendation url reject-200
https://www\.zhihu\.com/commercial_api/banners_v3/mobile_banner url reject-200
https://zhuanlan\.zhihu\.com/api/articles/\d+/recommendation url reject-200



# 广告屏蔽
# Google 服务
^https?:\/\/.+\.googlevideo\.com\/.+&oad url reject-img
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-img
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+log_ url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-img
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat url reject-img
^https?:\/\/.+\.youtube\.com\/pagead\/ url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking url reject-img
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost url reject-img
^https?:\/\/.+\.youtube\.com\/get_midroll url reject-img
^https?:\/\/.+\.youtube\.com\/ptracking\? url reject-img
^https?:\/\/m\.youtube\.com\/_get_ads url reject-img
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ url reject-img
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat url reject-img


